cat <<EOF > .env
# --- Configurações do MinIO (Storage) ---
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=bacen-lake

# --- Configurações da API BACEN (SGS) ---
# IDs: 11 (SELIC), 433 (IPCA), 1 (Dólar), 12 (CDI)
BACEN_BASE_URL=https://api.bcb.gov.br/dados/serie
SERIES_IDS=11,433,1,12
EOF